{
  "name": "products-api",
  "version": "1.0.0",
  "description": "API service for the Products Overview widget of the Project Catwalk repo in this organization",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfp55-sdc-OldMan/Products-API.git"
  },
  "author": "Ya Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfp55-sdc-OldMan/Products-API/issues"
  },
  "homepage": "https://github.com/rfp55-sdc-OldMan/Products-API#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.4",
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "fast-csv": "^4.3.6",
    "pg": "^8.7.1"
  }
}
